spring.application.name=demo2
server.port=8



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nimaalamshenas@gmail.com
spring.mail.password=glqmxhzwqmomgnlt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
