spring.datasource.url=jdbc:mysql://some-mysql:3306/test
spring.datasource.username=nima
spring.datasource.password=123asdnim@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect 

#docker run --hostname=7b48899bdd4a --env=MYSQL_ROOT_PASSWORD=password --env=MYSQL_DATABASE=mail --env=MYSQL_USER=nima --env=MYSQL_PASSWORD=password --env=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin --env=GOSU_VERSION=1.17 --env=MYSQL_MAJOR=8.0 --env=MYSQL_VERSION=8.0.39-1.el9 --env=MYSQL_SHELL_VERSION=8.0.38-1.el9 --volume=/var/lib/mysql --network=bridge -p 3306:3306 --restart=no --runtime=runc -d mysql:8.0
#06a911566ebba2f2ee4feda19e038ff9f1a5b18645942aeb2a54d38652a9698b